<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.WeatherViewActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/locName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:background="@color/colorLightGrey"
        android:gravity="center" />

    <TextView
        android:id="@+id/locCoords"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locName"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLightGrey"
        android:gravity="center" />

    <android.support.v4.view.ViewPager
        android:layout_centerInParent="true"
        android:layout_below="@id/locCoords"
        android:id="@+id/viewPager"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </android.support.v4.view.ViewPager>


    <TextView
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:id="@+id/transparent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/transparent"
        android:textSize="25sp"
        android:background="@color/colorLightGrey"
        android:gravity="center" />


    <Button
        android:id="@+id/backToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/back_to_home" />
</RelativeLayout>